<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Aplicacions Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1><a class="header" href="index.html">Premis GOYA</a></h1>
    </header>

    <nav>
        <a class="nav" href="index.html">Edicions Anteriors</a>
        <a class="guion" href="">-</a>
        <a class="nav" href="index.html">Nominats</a>
        <a class="guion" href="">-</a>
        <a class="nav" href="contacte.html">Contacte</a>

    </nav>

    <section>
        <div class="div1">
            <h3>Edicions anteriors</h3>
            <img src="/assets/anteriors.jpg" alt="Anteriores">
        </div>
    
        <div class="div2">
            <h3>Nominats</h3>
            <img src="/assets/nominats.avif" alt="Nominats">
        </div>
    
        <div class="div3">
            <h3>Contacte</h3>
            <img src="/assets/contacte.jpg" alt="Nominats" a href="contacte.html">
        </div>
    </section>



    <footer>
        <h3>Alberto lujan. 2 SMR B</h3>
    </footer>
</body>
</html>